Chinook

Question Set 2

 6- Who is writing the rock music?

 SELECT l.ArtistId, a.Name, COUNT(t.Composer) songs
FROM Artist a
JOIN Album l
ON a.ArtistId = l.ArtistId
JOIN Track t
ON t.AlbumId = l.AlbumId
JOIN Genre g 
ON g.GenreId = t.GenreId
WHERE g.Name = "Rock"
GROUP BY 1, 2
ORDER BY 3 DESC
LIMIT 10;

7- Find which artist has earned the most according to the InvoiceLines? 

WITH T1 AS (SELECT a.Name name, l.UnitPrice*l.Quantity total_spent
FROM Artist a
JOIN Album b
ON a.ArtistId = b.ArtistId
JOIN Track t
ON t.AlbumId = b.AlbumId
JOIN InvoiceLine l
ON l.TrackId = t.TrackId
JOIN Invoice i
ON l.InvoiceId = i.InvoiceId)

SELECT name, ROUND(SUM(total_spent),2) total_unti_spent
FROM T1
GROUP BY 1
ORDER BY 2 DESC 
LIMIT 10;



Question Set 3

8- We want to find out the most popular music Genre for each country. We determine the most popular genre as the genre with the highest amount of purchases. Write a query that returns each country along with the top Genre. For countries where the maximum number of purchases is shared return all Genres.

WITH t1 AS
(SELECT SUM(l.UnitPrice*l.Quantity) purchase, i.BillingCountry billing_country, g.Name music_name, g.GenreId genreid
FROM Track t
JOIN Genre g
ON t.GenreId = g.GenreId
JOIN InvoiceLine l
ON l.TrackId = t.TrackId
JOIN Invoice i
ON i.InvoiceId = l.InvoiceId 
GROUP BY billing_country, music_name),

t2 AS(SELECT MAX(t1.purchase) purchase, t1.billing_country 
FROM t1
GROUP BY 2)

SELECT round(t2.purchase,0) purchase, t2.billing_country, t1.music_name, t1.genreId
FROM t1
JOIN t2
ON t1.billing_country = t2.billing_country AND t1.purchase = t2.purchase;


9- Write a query that determines the customer that has spent the most on music for each country. Write a query that returns the country along with the top customer and how much they spent. For countries where the top amount spent is shared, provide all customers who spent this amount.

WITH t1 AS(SELECT c.Country country, sum(i.total) total_spent, c.FirstName fname, c.LastName lname, i.CustomerId cid

FROM Customer c

JOIN Invoice i

ON c.CustomerId = i.CustomerId

GROUP BY 1, 5

ORDER BY 2 DESC),

t2 As(

SELECT country, MAX(total_spent) total_spent, fname, lname, cid FROM t1

GROUP BY 1)

SELECT t1.country, t2.total_spent, t1.fname, t1.lname, t1.cid
FROM t1

JOIN t2

ON t1.country = t2.country AND t1.total_spent = t2.total_spent

ORDER BY t2.country;

